{
  "name": "invigram",
  "version": "1.0.0",
  "description": "View instagram stories anonymously",
  "main": "index.ts",
  "scripts": {
    "build": "yarn tsc index.ts --outDir dist"
  },
  "author": "Dale Larroder",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.236",
    "@types/node": "^20.8.6",
    "typescript": "^5.0.4"
  }
}
